{
  "name": "local-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shin-eunji/local-api.git",
  "author": "shin-eunji <dmswlckato@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start"
  },
  "dependencies": {
    "styled-components": "^5.3.3"
  }
}
